{
  "base": {
    "project": "Some project name",
    "environment": "qa.guru",
    "comment": "comment here @Timdrob",
    "reportLink": "lin on Allure",
    "language": "ru",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "8603523781:AAEaX4ITPgeROsogmw7vFqB1ZtGjVsPcbzE",
    "chat": "-1003949864061",
    "replyTo": ""
  }
}